<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_eap_logo_purple"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/back"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/list_selector_my_transp_background"
            android:contentDescription="@string/back"
            android:src="@drawable/ic_action_back"/>

        <TextView android:id="@+id/my_title_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/color_white"
            android:textSize="@dimen/font_size_large"
            android:textStyle="bold"/>

    </LinearLayout>

    <ListView
        android:id="@+id/my_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_small"
        android:layout_weight="1" />


</LinearLayout>