<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector_my_transp_background"
    android:gravity="center"
    android:orientation="horizontal"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:padding="@dimen/padding_small" >

    <ImageView
        android:id="@+id/my_icon"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/list_selector_my_transp_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:contentDescription="@string/select"
        android:focusable="false"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_marginRight="@dimen/margin_small" />

    <TextView
        android:id="@+id/my_option"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/color_eap_logo_dark_blue"
        android:textSize="@dimen/font_size_small"
        android:textStyle="bold"/>


</LinearLayout>